.. RobotUI documentation master file, created by
   sphinx-quickstart on Sat May 28 09:39:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RobotUI's documentation!
===================================

This is the documentation for the RobotUI module.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.robot_ui
    :members:
